[22-Feb-2008 08:41:16] PHP Warning:  ftp_login() expects parameter 1 to be resource, boolean given in /home/ijgcon/public_html/manager/class/boardManager.php on line 119
[22-Feb-2008 08:41:16] PHP Warning:  ftp_chdir() expects parameter 1 to be resource, boolean given in /home/ijgcon/public_html/manager/class/boardManager.php on line 120
[22-Feb-2008 08:41:16] PHP Warning:  ftp_put() expects parameter 1 to be resource, boolean given in /home/ijgcon/public_html/manager/class/boardManager.php on line 123
[01-Mar-2008 02:45:34] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:45:34] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:45:34] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:46:42] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:46:42] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:46:42] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:47:44] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:47:44] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:49:51] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:49:51] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:50:14] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:50:14] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:52:28] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:52:28] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 02:53:11] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:03:09] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 03:16:26] PHP Warning:  unlink(/home/ijgcon/public_html/../images/profile/) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ijgcon/public_html/manager/boardmanager.php on line 114
[01-Mar-2008 20:00:54] PHP Fatal error:  Cannot use string offset as an array in /home/ijgcon/public_html/manager/class/IJGA/games.class.php on line 86
[01-Mar-2008 20:02:15] PHP Fatal error:  Call to a member function getResult() on a non-object in /home/ijgcon/public_html/manager/practice_list.php on line 256
[02-Mar-2008 12:06:37] PHP Warning:  unlink(/home/ijgcon/public_html/images/product/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/ijgcon/public_html/manager/product.php on line 152
[04-Mar-2008 07:21:41] PHP Warning:  Smarty error: unable to read resource: "galery.tpl" in /home/ijgcon/public_html/manager/smarty/Smarty.class.php on line 1095
[04-Mar-2008 08:04:51] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete .: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:04:51] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete ..: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:04:51] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 280.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:04:51] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 281.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:04:51] PHP Warning:  ftp_rmdir() [<a href='function.ftp-rmdir'>function.ftp-rmdir</a>]: Can't remove directory: Directory not empty in /home/ijgcon/public_html/manager/class/galery.php on line 215
[04-Mar-2008 08:05:31] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete .: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:05:31] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete ..: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:05:31] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 280.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:05:31] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 281.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 08:05:31] PHP Warning:  ftp_rmdir() [<a href='function.ftp-rmdir'>function.ftp-rmdir</a>]: Can't remove directory: Directory not empty in /home/ijgcon/public_html/manager/class/galery.php on line 215
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete .: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete ..: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 1.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 2.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 3.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 4.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_1.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_2.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_3.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_4.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:55:53] PHP Warning:  ftp_rmdir() [<a href='function.ftp-rmdir'>function.ftp-rmdir</a>]: Can't remove directory: Directory not empty in /home/ijgcon/public_html/manager/class/galery.php on line 215
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete .: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete ..: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 1.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 2.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 3.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 4.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_1.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_2.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_3.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_4.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:12] PHP Warning:  ftp_rmdir() [<a href='function.ftp-rmdir'>function.ftp-rmdir</a>]: Can't remove directory: Directory not empty in /home/ijgcon/public_html/manager/class/galery.php on line 215
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete .: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete ..: Invalid argument in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 1.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 2.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 3.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete 4.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_1.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_2.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_3.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_delete() [<a href='function.ftp-delete'>function.ftp-delete</a>]: Could not delete thumbs_4.jpg: No such file or directory in /home/ijgcon/public_html/manager/class/galery.php on line 212
[04-Mar-2008 10:56:30] PHP Warning:  ftp_rmdir() [<a href='function.ftp-rmdir'>function.ftp-rmdir</a>]: Can't remove directory: Directory not empty in /home/ijgcon/public_html/manager/class/galery.php on line 215
